File: EMC3D.f

c  Subroutine that carries out the conjugate gradient relaxation process

      subroutine dembx(ns,Lstep,gg,dk,gtest,ldemb,kkk)
      real gb(64000000,3),u(64000000,3),dk(100,8,3,8,3)
      real h(64000000,3),Ah(64000000,3)
      real lambda,gamma
      integer*4 ib(64000000,27)
      integer*2 pix(64000000)

      common/list3/ib
      common/list4/pix
      common/list6/u
      common/list7/gb
      common/list9/h,Ah

c  Initialize the conjugate direction vector on first call to dembx only
c  For calls to dembx after the first, we want to continue using the
c  value of h determined in the previous call. Of course, if npoints is
c  greater than 1, this initialization step will be run for every new
c  microstructure used, as kkk is reset to 1 every time the counter micro
c  is increased.
      if(kkk.eq.1) then
      do 500 m3=1,3
      do 500 m=1,ns
      h(m,m3)=gb(m,m3)
500   continue
      end if
c  Lstep counts the number of conjugate gradient steps taken in
c  each call to dembx
      Lstep=0

      do 800 ijk=1,ldemb
      Lstep=Lstep+1

      do 290 m3=1,3
      do 290 m=1,ns
      Ah(m,m3)=0.0
290   continue
c  Do global matrix multiply via small stiffness matrices, Ah = A * h
c  The long statement below correctly brings in all the terms from
c  the global matrix A using only the small stiffness matrices dk.
        do 400 j=1,3
        do 400 n=1,3
	do 400 m=1,ns
      Ah(m,j)=Ah(m,j)+h(ib(m,1),n)*( dk(pix(ib(m,27)),1,j,4,n)
     &+dk(pix(ib(m,7)),2,j,3,n)
     &+dk(pix(ib(m,25)),5,j,8,n)+dk(pix(ib(m,15)),6,j,7,n) )+
     &h(ib(m,2),n)*( dk(pix(ib(m,27)),1,j,3,n)
     &+dk(pix(ib(m,25)),5,j,7,n) )+
     &h(ib(m,3),n)*( dk(pix(ib(m,27)),1,j,2,n)+dk(pix(ib(m,5)),4,j,3,n)+
     &dk(pix(ib(m,13)),8,j,7,n)+dk(pix(ib(m,25)),5,j,6,n) )+
     &h(ib(m,4),n)*( dk(pix(ib(m,5)),4,j,2,n)
     &+dk(pix(ib(m,13)),8,j,6,n) )+
     &h(ib(m,5),n)*( dk(pix(ib(m,6)),3,j,2,n)+dk(pix(ib(m,5)),4,j,1,n)+
     &dk(pix(ib(m,14)),7,j,6,n)+dk(pix(ib(m,13)),8,j,5,n) )+
     &h(ib(m,6),n)*( dk(pix(ib(m,6)),3,j,1,n)
     &+dk(pix(ib(m,14)),7,j,5,n) )+
     &h(ib(m,7),n)*( dk(pix(ib(m,6)),3,j,4,n)+dk(pix(ib(m,7)),2,j,1,n)+
     &dk(pix(ib(m,14)),7,j,8,n)+dk(pix(ib(m,15)),6,j,5,n) )+
     &h(ib(m,8),n)*( dk(pix(ib(m,7)),2,j,4,n)
     &+dk(pix(ib(m,15)),6,j,8,n) )+
     &h(ib(m,9),n)*( dk(pix(ib(m,25)),5,j,4,n)
     &+dk(pix(ib(m,15)),6,j,3,n) )+
     &h(ib(m,10),n)*( dk(pix(ib(m,25)),5,j,3,n) )+
     &h(ib(m,11),n)*( dk(pix(ib(m,13)),8,j,3,n)
     &+dk(pix(ib(m,25)),5,j,2,n) )+
     &h(ib(m,12),n)*( dk(pix(ib(m,13)),8,j,2,n) )+
     &h(ib(m,13),n)*( dk(pix(ib(m,13)),8,j,1,n)
     &+dk(pix(ib(m,14)),7,j,2,n) )+
     &h(ib(m,14),n)*( dk(pix(ib(m,14)),7,j,1,n) )+
     &h(ib(m,15),n)*( dk(pix(ib(m,14)),7,j,4,n)
     &+dk(pix(ib(m,15)),6,j,1,n) )+
     &h(ib(m,16),n)*( dk(pix(ib(m,15)),6,j,4,n) )+
     &h(ib(m,17),n)*( dk(pix(ib(m,27)),1,j,8,n)
     &+dk(pix(ib(m,7)),2,j,7,n) )+
     &h(ib(m,18),n)*( dk(pix(ib(m,27)),1,j,7,n) )+
     &h(ib(m,19),n)*( dk(pix(ib(m,27)),1,j,6,n)
     &+dk(pix(ib(m,5)),4,j,7,n) )+
     &h(ib(m,20),n)*( dk(pix(ib(m,5)),4,j,6,n) )+
     &h(ib(m,21),n)*( dk(pix(ib(m,5)),4,j,5,n)
     &+dk(pix(ib(m,6)),3,j,6,n) )+
     &h(ib(m,22),n)*( dk(pix(ib(m,6)),3,j,5,n) )+
     &h(ib(m,23),n)*( dk(pix(ib(m,6)),3,j,8,n)
     &+dk(pix(ib(m,7)),2,j,5,n) )+
     &h(ib(m,24),n)*( dk(pix(ib(m,7)),2,j,8,n) )+
     &h(ib(m,25),n)*( dk(pix(ib(m,14)),7,j,3,n)
     &+dk(pix(ib(m,13)),8,j,4,n)+
     &dk(pix(ib(m,15)),6,j,2,n)+dk(pix(ib(m,25)),5,j,1,n) )+
     &h(ib(m,26),n)*( dk(pix(ib(m,6)),3,j,7,n)
     &+dk(pix(ib(m,5)),4,j,8,n)+
     &dk(pix(ib(m,27)),1,j,5,n)+dk(pix(ib(m,7)),2,j,6,n) )+
     &h(ib(m,27),n)*( dk(pix(ib(m,27)),1,j,1,n)
     &+dk(pix(ib(m,7)),2,j,2,n)+
     &dk(pix(ib(m,6)),3,j,3,n)+dk(pix(ib(m,5)),4,j,4,n)
     &+dk(pix(ib(m,25)),5,j,5,n)+
     &dk(pix(ib(m,15)),6,j,6,n)+dk(pix(ib(m,14)),7,j,7,n)+
     &dk(pix(ib(m,13)),8,j,8,n) )
400    continue

      hAh=0.0
      do 530 m3=1,3
      do 530 m=1,ns
      hAh=hAh+h(m,m3)*Ah(m,m3)
530   continue

      lambda=gg/hAh
      do 540 m3=1,3
      do 540 m=1,ns
      u(m,m3)=u(m,m3)-lambda*h(m,m3)
      gb(m,m3)=gb(m,m3)-lambda*Ah(m,m3)
540   continue

      gglast=gg
      gg=0.0
      do 550 m3=1,3
      do 550 m=1,ns
      gg=gg+gb(m,m3)*gb(m,m3)
550   continue
      if(gg.lt.gtest) goto 1000

      gamma=gg/gglast
      do 570 m3=1,3
      do 570 m=1,ns
      h(m,m3)=gb(m,m3)+gamma*h(m,m3)
570   continue

800   continue

1000  continue

      return
      end

File: python/python_original/dembx.py
def dembx(ns, Lstep, gg, dk, gtest, ldemb, kkk, gb, ib, pix, u, h):
    #  Initialize the conjugate direction vector on first call to dembx only
    #  For calls to dembx after the first, we want to continue using the 
    #  value of h determined in the previous call. Of course, if npoints is
    #  greater than 1, this initialization step will be run for every new
    #  microstructure used, as kkk is reset to 1 every time the counter micro
    #  is increased. 
    
    if kkk == 0:
        h = gb.copy()
    
    #  Lstep counts the number of conjugate gradient steps taken in
    #  each call to dembx
    Lstep = 0
    
    for ijk in range(ldemb):
        Lstep = Lstep + 1 
        
        Ah = np.zeros((ns, 3))
        
        #  Do global matrix multiply via small stiffness matrices, Ah = A * h
        #  The long statement below correctly brings in all the terms from 
        #  the global matrix A using only the small stiffness matrices dk.
        for j in range(3):
            for n in range(3):
                for m in range(ns):
                    Ah[m,j]=Ah[m,j]+h[ib[m,0],n]*( dk[pix[ib[m,26]],0,j,3,n]\
                    +dk[pix[ib[m,6]],1,j,2,n]\
                    +dk[pix[ib[m,24]],4,j,7,n]+dk[pix[ib[m,14]],5,j,6,n] )+\
                    h[ib[m,1],n]*( dk[pix[ib[m,26]],0,j,2,n]\
                    +dk[pix[ib[m,24]],4,j,6,n] )+\
                    h[ib[m,2],n]*( dk[pix[ib[m,26]],0,j,1,n]+dk[pix[ib[m,4]],3,j,2,n]+\
                    dk[pix[ib[m,12]],7,j,6,n]+dk[pix[ib[m,24]],4,j,5,n] )+\
                    h[ib[m,3],n]*( dk[pix[ib[m,4]],3,j,1,n]\
                    +dk[pix[ib[m,12]],7,j,5,n] )+\
                    h[ib[m,4],n]*( dk[pix[ib[m,5]],2,j,1,n]+dk[pix[ib[m,4]],3,j,0,n]+\
                    dk[pix[ib[m,13]],6,j,5,n]+dk[pix[ib[m,12]],7,j,4,n] )+\
                    h[ib[m,5],n]*( dk[pix[ib[m,5]],2,j,0,n]\
                    +dk[pix[ib[m,13]],6,j,4,n] )+\
                    h[ib[m,6],n]*( dk[pix[ib[m,5]],2,j,3,n]+dk[pix[ib[m,6]],1,j,0,n]+\
                    dk[pix[ib[m,13]],6,j,7,n]+dk[pix[ib[m,14]],5,j,4,n] )+\
                    h[ib[m,7],n]*( dk[pix[ib[m,6]],1,j,3,n]\
                    +dk[pix[ib[m,14]],5,j,7,n] )+\
                    h[ib[m,8],n]*( dk[pix[ib[m,24]],4,j,3,n]\
                    +dk[pix[ib[m,14]],5,j,2,n] )+\
                    h[ib[m,9],n]*( dk[pix[ib[m,24]],4,j,2,n] )+\
                    h[ib[m,10],n]*( dk[pix[ib[m,12]],7,j,2,n]\
                    +dk[pix[ib[m,24]],4,j,1,n] )+\
                    h[ib[m,11],n]*( dk[pix[ib[m,12]],7,j,1,n] )+\
                    h[ib[m,12],n]*( dk[pix[ib[m,12]],7,j,0,n]\
                    +dk[pix[ib[m,13]],6,j,1,n] )+\
                    h[ib[m,13],n]*( dk[pix[ib[m,13]],6,j,0,n] )+\
                    h[ib[m,14],n]*( dk[pix[ib[m,13]],6,j,3,n]\
                    +dk[pix[ib[m,14]],5,j,0,n] )+\
                    h[ib[m,15],n]*( dk[pix[ib[m,14]],5,j,3,n] )+\
                    h[ib[m,16],n]*( dk[pix[ib[m,26]],0,j,7,n]\
                    +dk[pix[ib[m,6]],1,j,6,n] )+\
                    h[ib[m,17],n]*( dk[pix[ib[m,26]],0,j,6,n] )+\
                    h[ib[m,18],n]*( dk[pix[ib[m,26]],0,j,5,n]\
                    +dk[pix[ib[m,4]],3,j,6,n] )+\
                    h[ib[m,19],n]*( dk[pix[ib[m,4]],3,j,5,n] )+\
                    h[ib[m,20],n]*( dk[pix[ib[m,4]],3,j,4,n]\
                    +dk[pix[ib[m,5]],2,j,5,n] )+\
                    h[ib[m,21],n]*( dk[pix[ib[m,5]],2,j,4,n] )+\
                    h[ib[m,22],n]*( dk[pix[ib[m,5]],2,j,7,n]\
                    +dk[pix[ib[m,6]],1,j,4,n] )+\
                    h[ib[m,23],n]*( dk[pix[ib[m,6]],1,j,7,n] )+\
                    h[ib[m,24],n]*( dk[pix[ib[m,13]],6,j,2,n]\
                    +dk[pix[ib[m,12]],7,j,3,n]+\
                    dk[pix[ib[m,14]],5,j,1,n]+dk[pix[ib[m,24]],4,j,0,n] )+\
                    h[ib[m,25],n]*( dk[pix[ib[m,5]],2,j,6,n]\
                    +dk[pix[ib[m,4]],3,j,7,n]+\
                    dk[pix[ib[m,26]],0,j,4,n]+dk[pix[ib[m,6]],1,j,5,n] )+\
                    h[ib[m,26],n]*( dk[pix[ib[m,26]],0,j,0,n]\
                    +dk[pix[ib[m,6]],1,j,1,n]+\
                    dk[pix[ib[m,5]],2,j,2,n]+dk[pix[ib[m,4]],3,j,3,n]\
                    +dk[pix[ib[m,24]],4,j,4,n]+\
                    dk[pix[ib[m,14]],5,j,5,n]+dk[pix[ib[m,13]],6,j,6,n]+\
                    dk[pix[ib[m,12]],7,j,7,n] )
                        
        hAh = 0.0
        for m3 in range(3):
            for m in range(ns):
                hAh = hAh + h[m, m3] * Ah[m, m3]
                
        lambda0 = gg/hAh 
        
        for m3 in range(3):
            for m in range(ns):
                u[m, m3] = u[m, m3]- lambda0*h[m, m3]
                gb[m, m3] = gb[m, m3] - lambda0*Ah[m, m3]
                
        gglast = gg
        
        gg = 0.0
        
        for m3 in range(3):
            for m in range(ns):
                gg = gg + gb[m, m3]*gb[m, m3]
                
        if gg < gtest: 
            break
        gamma = gg/gglast
        for m3 in range(3):
            for m in range(ns):
                h[m, m3] = gb[m, m3] + gamma*h[m, m3]
                
    return Ah, Lstep, h, u, gg
