File: EMC3D.f

c  Subroutine that sets up the elastic moduli variables,
c  the stiffness matrices,dk, the linear term in
c  displacements, b, and the constant term, C, that appear in the total energy
c  due to the periodic boundary conditions

      subroutine femat(nx,ny,nz,ns,phasemod,nphase)
      real dk(100,8,3,8,3),phasemod(100,2),dndx(8),dndy(8),dndz(8)
      real b(64000000,3),g(3,3,3),C,ck(6,6),cmu(6,6),cmod(100,6,6)
      real es(6,8,3),delta(8,3)
      integer is(8)
      integer*4 ib(64000000,27)
      integer*2 pix(64000000)

	common/list2/exx,eyy,ezz,exz,eyz,exy
	common/list3/ib
        common/list4/pix
	common/list5/dk,b,C
        common/list8/cmod

      nxy=nx*ny

c  (USER) NOTE:  complete elastic modulus matrix is used, so an anisotropic
c  matrix could be directly input at any point, since program is written
c  to use a general elastic moduli tensor, but is only explicitly
c  implemented for isotropic materials.

c  initialize stiffness matrices
      do 40 m=1,nphase
      do 40 l=1,3
      do 40 k=1,3
      do 40 j=1,8
      do 40 i=1,8
      dk(m,i,k,j,l)=0.0
40    continue

c set up elastic moduli matrices for each kind of element
c  ck and cmu are the bulk and shear modulus matrices, which need to be
c  weighted by the actual bulk and shear moduli

      ck(1,1)=1.0
      ck(1,2)=1.0
      ck(1,3)=1.0
      ck(1,4)=0.0
      ck(1,5)=0.0
      ck(1,6)=0.0
      ck(2,1)=1.0
      ck(2,2)=1.0
      ck(2,3)=1.0
      ck(2,4)=0.0
      ck(2,5)=0.0
      ck(2,6)=0.0
      ck(3,1)=1.0
      ck(3,2)=1.0
      ck(3,3)=1.0
      ck(3,4)=0.0
      ck(3,5)=0.0
      ck(3,6)=0.0
      ck(4,1)=0.0
      ck(4,2)=0.0
      ck(4,3)=0.0
      ck(4,4)=0.0
      ck(4,5)=0.0
      ck(4,6)=0.0
      ck(5,1)=0.0
      ck(5,2)=0.0
      ck(5,3)=0.0
      ck(5,4)=0.0
      ck(5,5)=0.0
      ck(5,6)=0.0
      ck(6,1)=0.0
      ck(6,2)=0.0
      ck(6,3)=0.0
      ck(6,4)=0.0
      ck(6,5)=0.0
      ck(6,6)=0.0

      cmu(1,1)=4.0/3.0
      cmu(1,2)=-2.0/3.0
      cmu(1,3)=-2.0/3.0
      cmu(1,4)=0.0
      cmu(1,5)=0.0
      cmu(1,6)=0.0
      cmu(2,1)=-2.0/3.0
      cmu(2,2)=4.0/3.0
      cmu(2,3)=-2.0/3.0
      cmu(2,4)=0.0
      cmu(2,5)=0.0
      cmu(2,6)=0.0
      cmu(3,1)=-2.0/3.0
      cmu(3,2)=-2.0/3.0
      cmu(3,3)=4.0/3.0
      cmu(3,4)=0.0
      cmu(3,5)=0.0
      cmu(3,6)=0.0
      cmu(4,1)=0.0
      cmu(4,2)=0.0
      cmu(4,3)=0.0
      cmu(4,4)=1.0
      cmu(4,5)=0.0
      cmu(4,6)=0.0
      cmu(5,1)=0.0
      cmu(5,2)=0.0
      cmu(5,3)=0.0
      cmu(5,4)=0.0
      cmu(5,5)=1.0
      cmu(5,6)=0.0
      cmu(6,1)=0.0
      cmu(6,2)=0.0
      cmu(6,3)=0.0
      cmu(6,4)=0.0
      cmu(6,5)=0.0
      cmu(6,6)=1.0

      do 31 k=1,nphase
      do 21 j=1,6
      do 11 i=1,6
      cmod(k,i,j)=phasemod(k,1)*ck(i,j)+phasemod(k,2)*cmu(i,j)
11    continue
21    continue
31    continue

c  set up Simpson's integration rule weight vector
      do 30 k=1,3
      do 30 j=1,3
      do 30 i=1,3
      nm=0
      if(i.eq.2) nm=nm+1
      if(j.eq.2) nm=nm+1
      if(k.eq.2) nm=nm+1
      g(i,j,k)=4.0**nm
30    continue

c  loop over the nphase kinds of pixels and Simpson's rule quadrature
c  points in order to compute the stiffness matrices.  Stiffness matrices
c  of trilinear finite elements are quadratic in x, y, and z, so that
c  Simpson's rule quadrature gives exact results.
      do 4000 ijk=1,nphase
      do 3000 k=1,3
      do 3000 j=1,3
      do 3000 i=1,3
      x=float(i-1)/2.0
      y=float(j-1)/2.0
      z=float(k-1)/2.0
c  dndx means the negative derivative, with respect to x, of the shape
c  matrix N (see manual, Sec. 2.2), dndy, and dndz are similar.
      dndx(1)=-(1.0-y)*(1.0-z)
      dndx(2)=(1.0-y)*(1.0-z)
      dndx(3)=y*(1.0-z)
      dndx(4)=-y*(1.0-z)
      dndx(5)=-(1.0-y)*z
      dndx(6)=(1.0-y)*z
      dndx(7)=y*z
      dndx(8)=-y*z
      dndy(1)=-(1.0-x)*(1.0-z)
      dndy(2)=-x*(1.0-z)
      dndy(3)=x*(1.0-z)
      dndy(4)=(1.0-x)*(1.0-z)
      dndy(5)=-(1.0-x)*z
      dndy(6)=-x*z
      dndy(7)=x*z
      dndy(8)=(1.0-x)*z
      dndz(1)=-(1.0-x)*(1.0-y)
      dndz(2)=-x*(1.0-y)
      dndz(3)=-x*y
      dndz(4)=-(1.0-x)*y
      dndz(5)=(1.0-x)*(1.0-y)
      dndz(6)=x*(1.0-y)
      dndz(7)=x*y
      dndz(8)=(1.0-x)*y
c  now build strain matrix
      do 2799 n1=1,6
      do 2799 n2=1,8
      do 2799 n3=1,3
      es(n1,n2,n3)=0.0
2799  continue
      do 2797 n=1,8
      es(1,n,1)=dndx(n)
      es(2,n,2)=dndy(n)
      es(3,n,3)=dndz(n)
      es(4,n,1)=dndz(n)
      es(4,n,3)=dndx(n)
      es(5,n,2)=dndz(n)
      es(5,n,3)=dndy(n)
      es(6,n,1)=dndy(n)
      es(6,n,2)=dndx(n)
2797  continue
c  Matrix multiply to determine value at (x,y,z), multiply by
c  proper weight, and sum into dk, the stiffness matrix
      do 900 mm=1,3
      do 900 nn=1,3
      do 900 ii=1,8
      do 900 jj=1,8
c  Define sum over strain matrices and elastic moduli matrix for
c  stiffness matrix
      sum=0.0
      do 890 kk=1,6
      do 890 ll=1,6
      sum=sum+es(kk,ii,mm)*cmod(ijk,kk,ll)*es(ll,jj,nn)
890   continue
      dk(ijk,ii,mm,jj,nn)=dk(ijk,ii,mm,jj,nn)+g(i,j,k)*sum/216.
900   continue
3000  continue
4000  continue

c  Set up vector for linear term, b, and constant term, C,
c  in the elastic energy.  This is done using the stiffness matrices,
c  and the periodic terms in the applied strain that come in at the
c  boundary pixels via the periodic boundary conditions and the
c  condition that an applied macroscopic strain exists (see Sec. 2.2
c  in the manual). It is easier to set b up this way than to analytically
c  write out all the terms involved.

c  Initialize b and C
      do 5000 m3=1,3
      do 5000 m=1,ns
      b(m,m3)=0.0
5000  continue
      C=0.0

c  For all cases, the correspondence between 1-8 finite element node
c  labels and 1-27 neighbor labels is (see Table 4 in manual):
c  1:ib(m,27), 2:ib(m,3),
c  3:ib(m,2),4:ib(m,1),
c  5:ib(m,26),6:ib(m,19)
c  7:ib(m,18),8:ib(m,17)
      is(1)=27
      is(2)=3
      is(3)=2
      is(4)=1
      is(5)=26
      is(6)=19
      is(7)=18
      is(8)=17

c  x=nx face
      do 2001 i3=1,3
      do 2001 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.2.or.i8.eq.3.or.i8.eq.6.or.i8.eq.7) then
      delta(i8,1)=exx*nx
      delta(i8,2)=exy*nx
      delta(i8,3)=exz*nx
      end if
2001  continue
      do 2000 j=1,ny-1
      do 2000 k=1,nz-1
      m=nxy*(k-1)+j*nx
      do 1900 nn=1,3
      do 1900 mm=1,8
      sum=0.0
      do 1899 m3=1,3
      do 1899 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
1899  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1900  continue
2000  continue
c  y=ny face
      do 2011 i3=1,3
      do 2011 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.3.or.i8.eq.4.or.i8.eq.7.or.i8.eq.8) then
      delta(i8,1)=exy*ny
      delta(i8,2)=eyy*ny
      delta(i8,3)=eyz*ny
      end if
2011  continue
      do 2010 i=1,nx-1
      do 2010 k=1,nz-1
      m=nxy*(k-1)+nx*(ny-1)+i
      do 1901 nn=1,3
      do 1901 mm=1,8
      sum=0.0
      do 2099 m3=1,3
      do 2099 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2099  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1901  continue
2010  continue
c  z=nz face
      do 2021 i3=1,3
      do 2021 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.5.or.i8.eq.6.or.i8.eq.7.or.i8.eq.8) then
      delta(i8,1)=exz*nz
      delta(i8,2)=eyz*nz
      delta(i8,3)=ezz*nz
      end if
2021  continue
      do 2020 i=1,nx-1
      do 2020 j=1,ny-1
      m=nxy*(nz-1)+nx*(j-1)+i
      do 1902 nn=1,3
      do 1902 mm=1,8
      sum=0.0
      do 2019 m3=1,3
      do 2019 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2019  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1902  continue
2020  continue
c  x=nx y=ny edge
      do 2031 i3=1,3
      do 2031 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.2.or.i8.eq.6) then
      delta(i8,1)=exx*nx
      delta(i8,2)=exy*nx
      delta(i8,3)=exz*nx
      end if
      if(i8.eq.4.or.i8.eq.8) then
      delta(i8,1)=exy*ny
      delta(i8,2)=eyy*ny
      delta(i8,3)=eyz*ny
      end if
      if(i8.eq.3.or.i8.eq.7) then
      delta(i8,1)=exy*ny+exx*nx
      delta(i8,2)=eyy*ny+exy*nx
      delta(i8,3)=eyz*ny+exz*nx
      end if
2031  continue
      do 2030 k=1,nz-1
      m=nxy*k
      do 1903 nn=1,3
      do 1903 mm=1,8
      sum=0.0
      do 2029 m3=1,3
      do 2029 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2029  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1903  continue
2030  continue
c  x=nx z=nz edge
      do 2041 i3=1,3
      do 2041 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.2.or.i8.eq.3) then
      delta(i8,1)=exx*nx
      delta(i8,2)=exy*nx
      delta(i8,3)=exz*nx
      end if
      if(i8.eq.5.or.i8.eq.8) then
      delta(i8,1)=exz*nz
      delta(i8,2)=eyz*nz
      delta(i8,3)=ezz*nz
      end if
      if(i8.eq.6.or.i8.eq.7) then
      delta(i8,1)=exz*nz+exx*nx
      delta(i8,2)=eyz*nz+exy*nx
      delta(i8,3)=ezz*nz+exz*nx
      end if
2041  continue
      do 2040 j=1,ny-1
      m=nxy*(nz-1)+nx*(j-1)+nx
      do 1904 nn=1,3
      do 1904 mm=1,8
      sum=0.0
      do 2039 m3=1,3
      do 2039 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2039  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1904  continue
2040  continue
c  y=ny z=nz edge
      do 2051 i3=1,3
      do 2051 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.5.or.i8.eq.6) then
      delta(i8,1)=exz*nz
      delta(i8,2)=eyz*nz
      delta(i8,3)=ezz*nz
      end if
      if(i8.eq.3.or.i8.eq.4) then
      delta(i8,1)=exy*ny
      delta(i8,2)=eyy*ny
      delta(i8,3)=eyz*ny
      end if
      if(i8.eq.7.or.i8.eq.8) then
      delta(i8,1)=exy*ny+exz*nz
      delta(i8,2)=eyy*ny+eyz*nz
      delta(i8,3)=eyz*ny+ezz*nz
      end if
2051  continue
      do 2050 i=1,nx-1
      m=nxy*(nz-1)+nx*(ny-1)+i
      do 1905 nn=1,3
      do 1905 mm=1,8
      sum=0.0
      do 2049 m3=1,3
      do 2049 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2049  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1905  continue
2050  continue
c  x=nx y=ny z=nz corner
      do 2061 i3=1,3
      do 2061 i8=1,8
      delta(i8,i3)=0.0
      if(i8.eq.2) then
      delta(i8,1)=exx*nx
      delta(i8,2)=exy*nx
      delta(i8,3)=exz*nx
      end if
      if(i8.eq.4) then
      delta(i8,1)=exy*ny
      delta(i8,2)=eyy*ny
      delta(i8,3)=eyz*ny
      end if
      if(i8.eq.5) then
      delta(i8,1)=exz*nz
      delta(i8,2)=eyz*nz
      delta(i8,3)=ezz*nz
      end if
      if(i8.eq.8) then
      delta(i8,1)=exy*ny+exz*nz
      delta(i8,2)=eyy*ny+eyz*nz
      delta(i8,3)=eyz*ny+ezz*nz
      end if
      if(i8.eq.6) then
      delta(i8,1)=exx*nx+exz*nz
      delta(i8,2)=exy*nx+eyz*nz
      delta(i8,3)=exz*nx+ezz*nz
      end if
      if(i8.eq.3) then
      delta(i8,1)=exx*nx+exy*ny
      delta(i8,2)=exy*nx+eyy*ny
      delta(i8,3)=exz*nx+eyz*ny
      end if
      if(i8.eq.7) then
      delta(i8,1)=exx*nx+exy*ny+exz*nz
      delta(i8,2)=exy*nx+eyy*ny+eyz*nz
      delta(i8,3)=exz*nx+eyz*ny+ezz*nz
      end if
2061  continue
      m=nx*ny*nz
      do 1906 nn=1,3
      do 1906 mm=1,8
      sum=0.0
      do 2059 m3=1,3
      do 2059 m8=1,8
      sum=sum+delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)
      C=C+0.5*delta(m8,m3)*dk(pix(m),m8,m3,mm,nn)*delta(mm,nn)
2059  continue
      b(ib(m,is(mm)),nn)=b(ib(m,is(mm)),nn)+sum
1906  continue

      return
      end

File: python/python_numba/femat.py
@jit(nopython = True)
def femat(nx,ny,nz,ns,exx,eyy,ezz,exz,eyz,exy,phasemod,nphase,pix,ib):
    nxy = nx*ny
    
    #  (USER) NOTE:  complete elastic modulus matrix is used, so an anisotropic
    #  matrix could be directly input at any point, since program is written 
    #  to use a general elastic moduli tensor, but is only explicitly 
    #  implemented for isotropic materials.
    
    #  initialize stiffness matrices
    dk = np.zeros((nphase, 8, 3, 8, 3), dtype=np.float_)
    
    # set up elastic moduli matrices for each kind of element
    #  ck and cmu are the bulk and shear modulus matrices, which need to be
    #  weighted by the actual bulk and shear moduli
    ck = np.zeros((6, 6), dtype=np.float_)
    cmu = np.zeros((6, 6), dtype=np.float_)
    
    ck[0, 0]=1.0
    ck[0, 1]=1.0
    ck[0, 2]=1.0
    ck[0, 3]=0.0
    ck[0, 4]=0.0
    ck[0, 5]=0.0
    ck[1, 0]=1.0
    ck[1, 1]=1.0
    ck[1, 2]=1.0
    ck[1, 3]=0.0
    ck[1, 4]=0.0
    ck[1, 5]=0.0
    ck[2, 0]=1.0
    ck[2, 1]=1.0
    ck[2, 2]=1.0
    ck[2, 3]=0.0
    ck[2, 4]=0.0
    ck[2, 5]=0.0
    ck[3, 0]=0.0
    ck[3, 1]=0.0
    ck[3, 2]=0.0
    ck[3, 3]=0.0
    ck[3, 4]=0.0
    ck[3, 5]=0.0
    ck[4, 0]=0.0
    ck[4, 1]=0.0
    ck[4, 2]=0.0
    ck[4, 3]=0.0
    ck[4, 4]=0.0
    ck[4, 5]=0.0
    ck[5, 0]=0.0
    ck[5, 1]=0.0
    ck[5, 2]=0.0
    ck[5, 3]=0.0
    ck[5, 5]=0.0
    ck[5, 5]=0.0

    cmu[0, 0]=4.0/3.0
    cmu[0, 1]=-2.0/3.0
    cmu[0, 2]=-2.0/3.0
    cmu[0, 3]=0.0
    cmu[0, 4]=0.0
    cmu[0, 5]=0.0
    cmu[1, 0]=-2.0/3.0
    cmu[1, 1]=4.0/3.0
    cmu[1, 2]=-2.0/3.0
    cmu[1, 3]=0.0
    cmu[1, 4]=0.0
    cmu[1, 5]=0.0
    cmu[2, 0]=-2.0/3.0
    cmu[2, 1]=-2.0/3.0
    cmu[2, 2]=4.0/3.0
    cmu[2, 3]=0.0
    cmu[2, 4]=0.0
    cmu[2, 5]=0.0
    cmu[3, 0]=0.0
    cmu[3, 1]=0.0
    cmu[3, 2]=0.0
    cmu[3, 3]=1.0
    cmu[3, 4]=0.0
    cmu[3, 5]=0.0
    cmu[4, 0]=0.0
    cmu[4, 1]=0.0
    cmu[4, 2]=0.0
    cmu[4, 3]=0.0
    cmu[4, 4]=1.0
    cmu[4, 5]=0.0
    cmu[5, 0]=0.0
    cmu[5, 1]=0.0
    cmu[5, 2]=0.0
    cmu[5, 3]=0.0
    cmu[5, 4]=0.0
    cmu[5, 5]=1.0
    
    cmod = np.zeros((nphase, 6, 6), dtype=np.float_)
    for k in range(nphase):
        for j in range(6):
            for i in range(6):
                cmod[k, i, j] = phasemod[k, 0]*ck[i, j] + phasemod[k, 1]*cmu[i,j]
    
    #  set up Simpson's integration rule weight vector
    g = np.zeros((3, 3, 3), dtype=np.float_)
    for k in range(3):
        for j in range(3):
            for i in range(3):
                nm = 0
                if i == 1:
                    nm = nm + 1
                if j == 1:
                    nm = nm + 1
                if k == 1:
                    nm = nm + 1
                g[i, j, k] = 4**nm
    
    #  loop over the nphase kinds of pixels and Simpson's rule quadrature
    #  points in order to compute the stiffness matrices.  Stiffness matrices
    #  of trilinear finite elements are quadratic in x, y, and z, so that
    #  Simpson's rule quadrature gives exact results.
    dndx = np.zeros(8, dtype=np.float_)
    dndy = np.zeros(8, dtype=np.float_)
    dndz = np.zeros(8, dtype=np.float_)
    
    for ijk in range(nphase):
        for k in range(1,4):
            for j in range(1,4):
                for i in range(1,4):
                    
                    x = (i-1)/2.0
                    y = (j-1)/2.0
                    z = (k-1)/2.0
                    
                    #  dndx means the negative derivative, with respect to x, of the shape
                    #  matrix N (see manual, Sec. 2.2), dndy, and dndz are similar.
                    
                    dndx[0]=-(1.0-y)*(1.0-z)
                    dndx[1]=(1.0-y)*(1.0-z)
                    dndx[2]=y*(1.0-z)
                    dndx[3]=-y*(1.0-z)
                    dndx[4]=-(1.0-y)*z
                    dndx[5]=(1.0-y)*z
                    dndx[6]=y*z
                    dndx[7]=-y*z
                    dndy[0]=-(1.0-x)*(1.0-z)
                    dndy[1]=-x*(1.0-z)
                    dndy[2]=x*(1.0-z)
                    dndy[3]=(1.0-x)*(1.0-z)
                    dndy[4]=-(1.0-x)*z
                    dndy[5]=-x*z
                    dndy[6]=x*z
                    dndy[7]=(1.0-x)*z
                    dndz[0]=-(1.0-x)*(1.0-y)
                    dndz[1]=-x*(1.0-y)
                    dndz[2]=-x*y
                    dndz[3]=-(1.0-x)*y
                    dndz[4]=(1.0-x)*(1.0-y)
                    dndz[5]=x*(1.0-y)
                    dndz[6]=x*y
                    dndz[7]=(1.0-x)*y
                    
                    #  now build strain matrix
                    es = np.zeros((6, 8, 3))
                    
                    for n in range(8):
                        es[0,n,0]=dndx[n]
                        es[1,n,1]=dndy[n]
                        es[2,n,2]=dndz[n]
                        es[3,n,0]=dndz[n]
                        es[3,n,2]=dndx[n]
                        es[4,n,1]=dndz[n]
                        es[4,n,2]=dndy[n]
                        es[5,n,0]=dndy[n]
                        es[5,n,1]=dndx[n]
                        
                    #  Matrix multiply to determine value at (x,y,z), multiply by
                    #  proper weight, and sum into dk, the stiffness matrix
                    for mm in range(3):
                        for nn in range(3):
                            for ii in range(8):
                                for jj in range(8):     
                                    #  Define sum over strain matrices and elastic moduli matrix for
                                    #  stiffness matrix
                                    # Fortran uses "sum"
                                    sum0 = 0.0
                                    for kk in range(6):
                                        for ll in range(6):
                                            sum0 = sum0 + es[kk,ii,mm]*cmod[ijk,kk,ll]*es[ll,jj,nn]
                                    dk[ijk,ii,mm,jj,nn] = dk[ijk,ii,mm,jj,nn] + g[i-1,j-1,k-1]*sum0/216.0
                    
    #  Set up vector for linear term, b, and constant term, C,
    #  in the elastic energy.  This is done using the stiffness matrices,
    #  and the periodic terms in the applied strain that come in at the 
    #  boundary pixels via the periodic boundary conditions and the 
    #  condition that an applied macroscopic strain exists (see Sec. 2.2 
    #  in the manual). It is easier to set b up this way than to analytically
    #  write out all the terms involved.
    
    #  Initialize b and C  
    
    b = np.zeros((ns, 3), dtype=np.float_)
    C = 0.0

    #  For all cases, the correspondence between 1-8 finite element node
    #  labels and 1-27 neighbor labels is (see Table 4 in manual):  
    #  1:ib(m,27), 2:ib(m,3),
    #  3:ib(m,2),4:ib(m,1),
    #  5:ib(m,26),6:ib(m,19)
    #  7:ib(m,18),8:ib(m,17) 
    
    #Fortran uses "is"
    is0 = np.zeros(8, dtype=np.int32)
    
    is0[0]=26
    is0[1]=2
    is0[2]=1
    is0[3]=0
    is0[4]=25
    is0[5]=18
    is0[6]=17
    is0[7]=16

    #  x=nx face
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8, i3] = 0.0
            if i8 == 1 or i8 == 2 or i8 == 5 or i8 == 6:
                delta[i8, 0] = exx*nx
                delta[i8, 1] = exy*nx
                delta[i8, 2] = exz*nx

    for j in range(1, ny):
        for k in range(1, nz):
            m = nxy*(k-1)+j*nx-1
            for nn in range(3):
                for mm in range(8):
                    #Fortran uses "sum"
                    sum0 = 0.0
                    for m3 in range(3):
                        for m8 in range(8):
                            sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                            C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]
                    b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0

    #  y=ny face
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8, i3] = 0.0
            if i8 == 2 or i8 == 3 or i8 == 6 or i8 == 7:
                delta[i8, 0] = exy*ny
                delta[i8, 1] = eyy*ny
                delta[i8, 2] = eyz*ny
    
    for i in range(1, nx):
        for k in range(1, nz):
            m = nxy*(k-1) + nx*(ny-1) + i - 1
            for nn in range(3):
                for mm in range(8):
                    #Fortran uses "sum"
                    sum0 = 0.0
                    for m3 in range(3):
                        for m8 in range(8):
                            sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                            C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]
                    b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0

    #  z=nz face
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8, i3] = 0.0
            if i8 == 4 or i8 == 5 or i8 == 6 or i8 == 7:
                delta[i8, 0] = exz*nz
                delta[i8, 1] = eyz*nz
                delta[i8, 2] = ezz*nz
                
    for i in range(1, nx):
        for j in range(1, ny):
            m = nxy*(nz-1)+nx*(j-1)+i-1
            for nn in range(3):
                for mm in range(8):
                    #Fortran uses "sum"
                    sum0 = 0.0
                    for m3 in range(3):
                        for m8 in range(8):
                            sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                            C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]
                    b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0

    #  x=nx y=ny edge
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8,i3] = 0.0
            if (i8 == 1 or i8 == 5):
                delta[i8,0]=exx*nx
                delta[i8,1]=exy*nx
                delta[i8,2]=exz*nx
            if (i8 == 3 or i8 == 7):
                delta[i8,0]=exy*ny
                delta[i8,1]=eyy*ny
                delta[i8,2]=eyz*ny
            if (i8 == 2 or i8 == 6):
                delta[i8,0]=exy*ny+exx*nx
                delta[i8,1]=eyy*ny+exy*nx
                delta[i8,2]=eyz*ny+exz*nx

    for k in range(1, nz):
        m = nxy*k - 1 
        for nn in range(3):
            for mm in range(8):
                sum0 = 0.0
                for m3 in range(3):
                    for m8 in range(8):
                        sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                        C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]       
                b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0

    # x=nx z=nz edge
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8,i3] = 0.0
            if (i8 == 1 or i8 == 2):
                delta[i8,0]=exx*nx
                delta[i8,1]=exy*nx
                delta[i8,2]=exz*nx
            if (i8 == 4 or i8 == 7):
                delta[i8,0]=exz*nz
                delta[i8,1]=eyz*nz
                delta[i8,2]=ezz*nz
            if (i8 == 5 or i8 == 6):
                delta[i8,0]=exz*nz+exx*nx
                delta[i8,1]=eyz*nz+exy*nx
                delta[i8,2]=ezz*nz+exz*nx

    for j in range(1, ny):
        m = nxy*(nz-1)+nx*(j-1)+nx - 1
        for nn in range(3):
            for mm in range(8):
                sum0 = 0.0
                for m3 in range(3):
                    for m8 in range(8):
                        sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                        C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]       
                b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0

    # y=ny z=nz edge
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8,i3] = 0.0
            if (i8 == 4 or i8 == 5):
                delta[i8,0]=exz*nz
                delta[i8,1]=eyz*nz
                delta[i8,2]=ezz*nz
            if (i8 == 2 or i8 == 3):
                delta[i8,0]=exy*ny
                delta[i8,1]=eyy*ny
                delta[i8,2]=eyz*ny
            if (i8 == 6 or i8 == 7):
                delta[i8,0]=exy*ny+exz*nz
                delta[i8,1]=eyy*ny+eyz*nz
                delta[i8,2]=eyz*ny+ezz*nz

    for i in range(1, nx):
        m=nxy*(nz-1)+nx*(ny-1)+i - 1
        for nn in range(3):
            for mm in range(8):
                sum0 = 0.0
                for m3 in range(3):
                    for m8 in range(8):
                        sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                        C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]       
                b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0
                
    # x=nx y=ny z=nz corner
    delta = np.zeros((8, 3), dtype=np.float_)
    
    for i3 in range(3):
        for i8 in range(8):
            delta[i8,i3] = 0.0
            if(i8==1):
                delta[i8,0]=exx*nx
                delta[i8,1]=exy*nx
                delta[i8,2]=exz*nx
            
            if(i8==3):
                delta[i8,0]=exy*ny
                delta[i8,1]=eyy*ny
                delta[i8,2]=eyz*ny
             
            if(i8==4):
                delta[i8,0]=exz*nz
                delta[i8,1]=eyz*nz
                delta[i8,2]=ezz*nz
             
            if(i8==7):
                delta[i8,0]=exy*ny+exz*nz
                delta[i8,1]=eyy*ny+eyz*nz
                delta[i8,2]=eyz*ny+ezz*nz
             
            if(i8==5):
                delta[i8,0]=exx*nx+exz*nz
                delta[i8,1]=exy*nx+eyz*nz
                delta[i8,2]=exz*nx+ezz*nz
             
            if(i8==2):
                delta[i8,0]=exx*nx+exy*ny
                delta[i8,1]=exy*nx+eyy*ny
                delta[i8,2]=exz*nx+eyz*ny
            
            if(i8==6):
                delta[i8,0] = exx*nx+exy*ny+exz*nz
                delta[i8,1] = exy*nx+eyy*ny+eyz*nz
                delta[i8,2] = exz*nx+eyz*ny+ezz*nz
    m = nx*ny*nz - 1
    for nn in range(3):
        for mm in range(8):
            sum0 = 0.0
            for m3 in range(3):
                for m8 in range(8):
                    sum0 = sum0 + delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]
                    C = C + 0.5*delta[m8,m3]*dk[pix[m],m8,m3,mm,nn]*delta[mm,nn]       
            b[ib[m,is0[mm]],nn] = b[ib[m,is0[mm]],nn] + sum0    

    return C, dk, b, cmod
